<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="electric-sparks_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="4.7452916667" vpos="0" h="0.0000000000" zoom="178.3636363636" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-03-08T18:43:30-05:00"/>
	</tags>
	<wavetrack name="383654__deleted-user-7146007__electricity" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227774">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe0.au" len="227774" min="-0.864227" max="0.843109" rms="0.05655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383654__deleted-user-7146007__electricity" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227774">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="227774" min="-0.864227" max="0.843109" rms="0.05655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358157">
				<waveblock start="0">
					<simpleblockfile filename="e08088ac.au" len="206143" min="-0.206834" max="0.206834" rms="0.117458"/>
				</waveblock>
				<waveblock start="206143">
					<simpleblockfile filename="e08085f0.au" len="150158" min="-0.206834" max="0.206834" rms="0.050426"/>
				</waveblock>
				<waveblock start="356301">
					<silentblockfile len="1856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
