<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="disruptor_ring_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="3.0747845805" vpos="144" h="0.0000000000" zoom="58.5404795805" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="338067__gregorquendel__laser-charge (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271206">
				<waveblock start="0">
					<simpleblockfile filename="e08080ba.au" len="135603" min="-0.929596" max="0.914032" rms="0.248429"/>
				</waveblock>
				<waveblock start="135603">
					<simpleblockfile filename="e0808fd2.au" len="135603" min="-0.921539" max="0.912384" rms="0.33792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="338067__gregorquendel__laser-charge (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271206">
				<waveblock start="0">
					<simpleblockfile filename="e0808d93.au" len="135603" min="-0.915314" max="0.909546" rms="0.249233"/>
				</waveblock>
				<waveblock start="135603">
					<simpleblockfile filename="e0808eb0.au" len="135603" min="-0.937073" max="0.929749" rms="0.342519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="3.07478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297825">
				<waveblock start="0">
					<simpleblockfile filename="e0808a87.au" len="148912" min="-0.929596" max="0.904205" rms="0.183803"/>
				</waveblock>
				<waveblock start="148912">
					<simpleblockfile filename="e0808cf2.au" len="148913" min="-0.911682" max="0.962799" rms="0.365433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="3.07478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297825">
				<waveblock start="0">
					<simpleblockfile filename="e0808541.au" len="148912" min="-0.899414" max="0.909546" rms="0.174902"/>
				</waveblock>
				<waveblock start="148912">
					<simpleblockfile filename="e0808ec6.au" len="148913" min="-0.937073" max="0.929749" rms="0.372891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="2">
		<label t="3.0747845805" t1="6.1497845805" title=""/>
		<label t="8.8485780047" t1="8.8485780047" title=""/>
	</labeltrack>
</project>
