<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="machine-reload3_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="589.2557910301" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="machine-reload3" isSelected="1" height="154" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73044">
				<waveblock start="0">
					<simpleblockfile filename="e08081f8.au" len="4715" min="-0.719147" max="0.627502" rms="0.112806"/>
				</waveblock>
				<waveblock start="4715">
					<simpleblockfile filename="e0808e97.au" len="68329" min="-1.0" max="0.936493" rms="0.146041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="machine-reload3" isSelected="1" height="146" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73044">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd8.au" len="4715" min="-0.932037" max="0.999664" rms="0.156634"/>
				</waveblock>
				<waveblock start="4715">
					<simpleblockfile filename="e0808f2d.au" len="68329" min="-1.0" max="0.896393" rms="0.150163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
